{
  "name": "tribute_page-fcc",
  "version": "1.0.0",
  "description": "Responsive Web Design Projects - Build a Tribute Page",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "build:watch": "webpack --watch --config ./webpack.config.js",
    "dev": "nodemon --watch webpack.dev.config.js --exec \"webpack-dev-server --config webpack.dev.config.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/edsonv/tribute_page-FCC.git"
  },
  "author": "Edson J Vargas <contacto@edsonvargas.com.ve>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/edsonv/tribute_page-FCC/issues"
  },
  "homepage": "https://gitlab.com/edsonv/tribute_page-FCC#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.0.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "nodemon": "^1.18.3",
    "postcss-font-magician": "^2.2.1",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "style-loader": "^0.22.1",
    "stylelint": "^9.4.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "write-file-webpack-plugin": "^4.3.2"
  }
}
